server {
    listen  80;

    location / {
        proxy_set_header    Host   $host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_pass          http://sender:8080;
    }


    location /received {
        proxy_set_header    Host   $host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_pass          http://receiver:8080;
    }
}

